<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutOrderDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtDetailOrderId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order ID: "
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvOrderDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/txtTotalAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="Total: $0.0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="8dp" />
</LinearLayout>
